[33m81eb5e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: 충돌 해결2
[33m953bc15[m HEAD@{1}: reset: moving to HEAD~1
[33m03ab0cb[m HEAD@{2}: reset: moving to HEAD~1
[33m2e3285e[m HEAD@{3}: commit (merge): 충돌 해결
[33m03ab0cb[m HEAD@{4}: commit: 추천기능 추가
[33m953bc15[m HEAD@{5}: commit: DB 삽입 경로 수정
[33me20a717[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33m108d043[m HEAD@{7}: commit: AI 추천의류 기능 프론트, 백 추가
[33m42775a2[m HEAD@{8}: pull origin main: Fast-forward
[33mc1910d8[m HEAD@{9}: commit: 휴대폰 UI 수정
[33me27855a[m HEAD@{10}: commit: 휴대폰 UI 수정
[33mb418394[m HEAD@{11}: commit: 알림 기능 수정
[33m46b210c[m HEAD@{12}: commit: 알림 기능 수정
[33m3c71026[m HEAD@{13}: commit: 스냅 UI 변경
[33m9567437[m HEAD@{14}: commit: 스냅 UI 수정
[33ma8dded5[m HEAD@{15}: commit: 스냅 기능 수정
[33m35e1569[m HEAD@{16}: commit: 스냅 기능 수정
[33mfd9f0ad[m HEAD@{17}: commit: 스냅 기능 수정
[33m51237ed[m HEAD@{18}: commit: 코드 수정
[33md89076f[m HEAD@{19}: commit: 수정
[33m4358665[m HEAD@{20}: commit: 주소 불일치 수정
[33m377e046[m HEAD@{21}: commit: 스냅 수정
[33m700e3a8[m HEAD@{22}: commit: 스냅 수정
[33m9962b41[m HEAD@{23}: commit: 스냅(숏폼)기능 추가
[33m883f3c0[m HEAD@{24}: commit: 구글 로그인 수정
[33m486a9e2[m HEAD@{25}: commit: 구글 로그인 기능 추가
[33m3cd7145[m HEAD@{26}: reset: moving to HEAD~1
[33ma935bac[m HEAD@{27}: commit: 구글 로그인 기능 추가
[33m3cd7145[m HEAD@{28}: commit: 번역기능 추가-이재문
[33m21ec144[m HEAD@{29}: commit: 제발
[33m91bebd8[m HEAD@{30}: commit: firbase에게 넘겨버리
[33mba3b5ff[m HEAD@{31}: commit: 보초병 세우기
[33mf74e5dc[m HEAD@{32}: commit: FCM 수정
[33m8b6260e[m HEAD@{33}: commit: 알림 기능 업데이트
[33mce40c2e[m HEAD@{34}: commit: FCM을 이용한 알림
[33m0b2d1f6[m HEAD@{35}: commit: FCM으로 알림 기능 수정
[33mf1d0b96[m HEAD@{36}: commit: FCM으로 알림
[33m56dc953[m HEAD@{37}: commit: 코드 수정
[33m8430a97[m HEAD@{38}: commit: 코드 수정
[33ma057046[m HEAD@{39}: commit: 코드 수정1
[33m89f7b12[m HEAD@{40}: commit: 코드 수정
[33mdf4b7a0[m HEAD@{41}: commit: 알림 기능 수정3
[33ma90e838[m HEAD@{42}: commit: 알림 기능 수정
[33m01a55c9[m HEAD@{43}: commit: 알림 기능 수정
[33mf9c2d50[m HEAD@{44}: commit: 알림 기능 수정
[33md068674[m HEAD@{45}: commit: 알림 기능 추가
[33mec9000f[m HEAD@{46}: commit: UI 수정
[33m9565867[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/YJS[m[33m, [m[1;31morigin/LJM[m[33m, [m[1;31morigin/KMK[m[33m, [m[1;31morigin/JJH[m[33m, [m[1;31morigin/JHK[m[33m)[m HEAD@{47}: commit: 패션AI 추가버전
[33m54bb913[m HEAD@{48}: pull origin main: Fast-forward
[33m7903be5[m HEAD@{49}: commit: 커서 효과 삭제
[33m5a1f55c[m HEAD@{50}: commit: 커서 효과 제거
[33ma0efe2f[m HEAD@{51}: commit: 프로필 수정기능 수정, 지역 DB 수정
[33m3e4511d[m HEAD@{52}: commit: 패션평가 기능, 프로필 피드 프로필 업데이트
[33mf9d0864[m HEAD@{53}: commit: 피드 프로필 수정
[33m248456c[m HEAD@{54}: commit: 피드 프로필 수정
[33me4ee79c[m HEAD@{55}: commit: 피드 수정
[33m3e7ac8b[m HEAD@{56}: commit: 아이콘 교체
[33m65a044d[m HEAD@{57}: commit: 메시지 기능 수정
[33m21e57ab[m HEAD@{58}: commit: message 기능 업데이트
[33m8c3e449[m HEAD@{59}: commit: 휴대폰 UI 수정
[33me06733b[m HEAD@{60}: commit: 휴대폰에서의 UI 변경
[33ma4e4ce6[m HEAD@{61}: commit: 메시지 기능 추가!
[33m248b279[m HEAD@{62}: commit: phone Image zip
[33m7058212[m HEAD@{63}: commit: fix phone Image
[33mdfc0da4[m HEAD@{64}: commit: 휴대폰에서 사진 오류 수정
[33me177551[m HEAD@{65}: reset: moving to HEAD
[33me177551[m HEAD@{66}: reset: moving to HEAD
[33me177551[m HEAD@{67}: pull origin main: Merge made by the 'ort' strategy.
[33m44bf186[m HEAD@{68}: commit: phone fix
[33mcd023f3[m HEAD@{69}: commit: last fix phone Image
[33md428d41[m HEAD@{70}: commit: phone commit
[33m95434ce[m HEAD@{71}: commit: phone fix
[33m362b9c9[m HEAD@{72}: commit: React Success maybe
[33ma748a44[m HEAD@{73}: commit: 휴대폰 사진 업로드 오류 수정
[33m9848376[m HEAD@{74}: commit: 핸드폰에서 사진 업로드 실패 현상 수정
[33me40ba6f[m HEAD@{75}: Branch: renamed refs/heads/master to refs/heads/main
[33me40ba6f[m HEAD@{77}: commit (initial): Initial Commit: Fashion2Cation Clean Version
